<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leon Tang - Digital Marketing Specialist</title> 
<link rel="icon" href="Images/Leonlogo1.png">
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
<meta name="description" content="Past Websites." /><meta name="adwords, graphic design" content="Websites, Graphics, Google Adwords" />
</head>
<body>
<div class="main">
<div class="shadow">
<div class="top">
<div class="selection">
<a href="http://www.leontang.ca">
Home
	</a>
</div>
<div class="selection">
	<a href="https://ltang909.github.io/aboutme/">
About Me
	</a>
</div>
<div class="selection">
	<a href="https://ltang909.github.io/Advertising/">
Advertising
	</a>
</div>
<div class="selection">
	<a href="https://ltang909.github.io/websites/">
Websites
	</a>
</div>
</div>
<div class="logo">
<img src="Images/Leonlogo1.png" style="width: 80%;" />
</div>
<div class="header">
<h1>Websites</h1>
<h2>Here's my Past Work</h2>
</div>
</div>
<div class="mid">
<div class="websites">
<center>
<div class="website">
<a target="_blank" href="http://angiepang.tk/">
<img src="Images/Website1.png" style="width: 100%;" />
</a>
</div>
<div class="website">
<a target="_blank" href="http://new.jmrealtyonline.com/">
<img src="Images/Website2.png" style="width: 100%;" />
</a>
</div>
<div class="website">
<a target="_blank" href="http://luxury.bennettpros.com/">
<img src="Images/Website3.png" style="width: 100%;" />
</a>
</div>
<div class="text">
<strong>
I believe that a professional website is the most important first impression to the general public. In today's age, the first action somebody takes when they show interest towards anything is to go on the web and search for it. 
As a professional, anything with your branding on it reflects on your credibility. I believe that an up to date, responsive and polished website will not only provide visitors with a pleasant experience but will also perform better in conveying your mission statement. 
</strong>
<br/>
<br/>
<span style="font-weight: 700">
Fully Responsive Websites
</span><br/>
Your sites are engineered to be fit for every device so that you are able to reach users on every type of Smartphone, Tablet or Computer. <br/>
<br/>
<span style="font-weight: 700">
Up To Date Designs 
</span><br/>
Nothing is more unprofessional than an out of date layout; a site that doesn't have an updated layout is a site that users will leave within seconds. Your sites are always maintained to be up to date and optimally user friendly. <br/>
<br/>
<span style="font-weight: 700">
Customizable
</span><br/>
Don't like it? Just send me an email or <a href="mailto:ltang9090@gmail.com">Click Here</a> and let me know what you would like changed and it will be changed within 48 business hours. 

</div>
</center>
</div>
</div>
<div class="footer">
<center>
<div class="socialmedia">
<a target="_blank" href="https://www.facebook.com/leon1230981238">
<img src="Images/fb.png" style="width: 100%;" />
</a>
</div>
<div class="socialmedia">
<a target="_blank" href="https://www.instagram.com/leont909/"> 
<img src="Images/instagram.png" style="width: 100%;" />
</a>
</div>
<div class="socialmedia">
<a target="_blank" href="https://www.linkedin.com/in/leon-tang-b08b02a7/">
<img src="Images/Linkedin.png" style="width: 100%;" />
</a>
</div>
<div class="btmmenu">

<div class="btmselection">
<a href="http://www.leontang.ca">
Home
	</a>
</div>
<div class="btmselection">
	<a href="https://ltang909.github.io/aboutme/">
About Me
	</a>
</div>
<div class="btmselection">
	<a href="https://ltang909.github.io/Advertising/">
Advertising
	</a>
</div>
<div class="btmselection">
	<a href="https://ltang909.github.io/websites/">
Websites
	</a>
</div>



</div>
<br/><br/>
<span style="color: #fff;">Made By</span><br/> <span style="color: gray;">Leon Tang - Digital Marketing Specialist </span>
<br/>
<br/>
<center>
<a href="mailto:ltang9090@gmail.com">
<div class="email">
Email Me
</div>
</a>
<br/>
<br/>
&#x24B8; &nbsp; copyright 2017 Leon Tang Designs 
<br/>
<br/>
</center>
</center>
</div>
</div>
</body>

<style>
body{
margin: 0px !Important;
}

.btmselection a{
color: #fff;
text-decoration: none;
}

.btmselection{
width: 100%;
text-align: center;
font-family: 'Dosis', sans-serif;
}

@media only screen and (max-width: 500px){.btmmenu{
display: block !important;
}
}

@media only screen and (min-width: 500px){.btmmenu{
display: none !Important;
}
}

.email a{
text-decoration: none;
}

.text{
font-family: 'Dosis', sans-serif;
font-size: 1.1em;
padding-left: 10%;
padding-right: 10%;
padding-top: 5%;
}

.text a{
text-decoration: none;
}

.text a:hover{
text-decoration: underline;
}

@media only screen and (max-width: 500px){.website{
width: 85% !important;
}
}

@media only screen and (min-width: 500px){.mid{
height: 600px !important;
}
}
@media only screen and (max-width: 500px){.mid{
height: 1300px !important;
}
}

@media only screen and (max-width: 500px){.top{
display: none !important;
}
}

.mid{
height: min-content;
width: 100%;
background: #fff;
}

.websites {
    width: 100%;
    display: inline-block;
    height: max-content;
}

.website{
width: 30%;
display: inline-block;
max-height: 400px;
margin: 1%;
}

.email{
text-decoration: none !important;
}

.top{
    position: fixed;
    display: inline-block;
    float: right !important;
    width: 95%;
}

.selection {
    color: #fff;
    display: inline-block;
    padding: 1%;
    font-size: 1.3em;
    float: right;
	font-family: 'Dosis', sans-serif;
}

.selection a {
    color: #fff;
    text-decoration: none;
}
	
.selection a:hover{
	text-decoration: underline;
	}
	
.email{
width: 15%;
background: gray;
color: #fff;
border-radius: 5%;
padding: 0.5%;
}

.email a{
color: #fff;
text-decoration: none;
}

.footer{
width: 100%;
background: #000;
	font-family: 'Dosis', sans-serif;
	color: #fff;
}

.socialmedia img{
filter: grayscale(9);
}

.socialmedia{
width: 6%;
display: inline-block;
padding-top: 3%;
}

.topsection{
width: 100%;
float: right;
display: inlineblock;
position: fixed;
}

.section{
width: max-content;
float: right;
display: inline-block;
padding: 2%;
color: #fff;
font-family: 'Dosis', sans-serif; 
font-weight: 200;
font-size: 1em;
}

.logo{
width: 12%;
float: left;
position: fixed;
}

.logo img{
filter: invert(9);
}

.shadow{
height: inherit;
background: rgba(0, 0, 0, 0.6);
}

.header h1{
    font-family: 'Anton', sans-serif;
    font-size: 2.8em;
    text-transform: uppercase;
    color: #fff;
	width: 100%;
	text-align: center;
    padding-top: 11%;
	font-weight: 900;
}

.header h2{
font-family: 'Dosis', sans-serif;
font-size: 2em;
font-weight: 100;
text-transform: uppercase;
color: #fff;
width: 100%;
text-align: center;
}

@media only screen and (min-width: 900px){
.main{
height: 500px;
width: 100%;
}
}

@media only screen and (max-width: 900px){.main{
height: 400px !Important;
}
}

@media only screen and (max-width: 800px){.main{
background-position-y: 0px !important;
}
}

.main{
background: url('Images/mainbg.jpg');
background-size: cover;
background-position-y: -200px;
	background-attachment: fixed;
}
</style>
</html
